{
  "name": "notes",
  "version": "0.2.0",
  "private": false,
  "license": "MIT",
  "description": "Open-source Markdown notes with auth, sharing, and S3 attachments",
  "workspaces": ["api"],
  "scripts": {
    "dev:api": "bun run --filter api dev",
    "build": "cd web && bunx vite build",
    "db:generate": "bunx prisma generate",
    "db:migrate": "bunx prisma migrate dev",
    "db:push": "bunx prisma db push",
    "start": "bun run --filter api start"
  },
  "devDependencies": { "prisma": "^6.19.0", "typescript": "^5.9.3" },
  "dependencies": { "@prisma/client": "^6.19.0" }
}
